{
  "name": "schemer-autocoder",
  "config": {
    "schemer_version": "1.1.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4203",
    "build": "ng build --project schemer --output-hashing=none",
    "build-coder": "cd projects/auto-coder && webpack",
    "pack": "node scripts/wrap_and_pack.js schemer $npm_package_config_schemer_version projects/schemer/src/html_wrapper/index.html",
    "buildAndPack": "npm run build && npm run pack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/elements": "^14.2.4",
    "@angular/flex-layout": "~14.0.0-beta.40",
    "@angular/forms": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@iqb/coding-components": "^0.12.0",
    "@iqb/responses": "^0.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@tiptap/core": "^2.0.0-beta.197",
    "@tiptap/extension-blockquote": "^2.0.0-beta.197",
    "@tiptap/extension-bold": "^2.0.0-beta.197",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.197",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.197",
    "@tiptap/extension-color": "^2.0.0-beta.197",
    "@tiptap/extension-document": "^2.0.0-beta.197",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.197",
    "@tiptap/extension-font-family": "^2.0.0-beta.197",
    "@tiptap/extension-heading": "^2.0.0-beta.197",
    "@tiptap/extension-highlight": "^2.0.0-beta.197",
    "@tiptap/extension-image": "^2.0.0-beta.197",
    "@tiptap/extension-italic": "^2.0.0-beta.197",
    "@tiptap/extension-list-item": "^2.0.0-beta.197",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.197",
    "@tiptap/extension-paragraph": "^2.0.0-beta.197",
    "@tiptap/extension-strike": "~2.0.0-beta.197",
    "@tiptap/extension-subscript": "^2.0.0-beta.197",
    "@tiptap/extension-superscript": "^2.0.0-beta.197",
    "@tiptap/extension-text": "^2.0.0-beta.197",
    "@tiptap/extension-text-align": "^2.0.0-beta.197",
    "@tiptap/extension-text-style": "^2.0.0-beta.197",
    "@tiptap/extension-underline": "^2.0.0-beta.197",
    "ngx-tiptap": "^6.0.0",
    "rxjs": "^7.5.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@iqb/eslint-config": "^2.1.1",
    "@types/jasmine": "^4.3.0",
    "@types/node": "^18.7.23",
    "iqb-dev-components": "^1.4.0",
    "jasmine-core": "^4.4.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^14.2.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "overrides": [
      {
        "files": [
          "e2e-tests/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": [
            "error",
            {
              "allowTaggedTemplates": true
            }
          ],
          "newline-per-chained-call": [
            "off"
          ]
        }
      }
    ]
  }
}
