{
  "name": "schemer",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --project schemer --output-hashing=none",
    "pack": "node scripts/wrap_and_pack.js schemer $npm_package_version projects/schemer/src/html_wrapper/index.html",
    "buildAndPack": "npm run build && npm run pack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.2.6",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/elements": "^13.2.7",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.2.6",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@tiptap/core": "^2.0.0-beta.175",
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-subscript": "^2.0.0-beta.10",
    "@tiptap/extension-superscript": "^2.0.0-beta.10",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/starter-kit": "^2.0.0-beta.184",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.3.0",
    "@iqb/eslint-config": "^1.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "iqb-dev-components": "^1.4.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.5.2"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "overrides": [
      {
        "files": [
          "e2e-tests/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": [
            "error",
            {
              "allowTaggedTemplates": true
            }
          ],
          "newline-per-chained-call": [
            "off"
          ]
        }
      }
    ]
  }
}
